apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: microservices
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QUtJQVIzSFVPSVVWSUZRTjJFRUQ=
  AWS_SECRET_ACCESS_KEY: RTNxWDhVOW04WUZvTlBGejZFSkMzOHI1Mm9DenVPWnBxZHBmQ1pGcw==
